<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PLayerController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\DataStructures\Editor\Tests\RingBufferTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PLayerController.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>